{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HanaOdbc": "Driver={HDBODBC};ServerNode=192.168.162.2:30013;UID=SYSTEM;PWD=Tech@ive24;DATABASENAME=NDB;"
  },
  "DBName": {
    "WebDbName": "TEC_DELIVERY"

  },
  "Loggings": {
    "LogDirectory": "D:\\Preetha\\DeliveryAppLog"
  }
}
